MONGODB_URI=mongodb+srv://badalkumar200227:Bkd%4027082002@cluster0.kupcgqv.mongodb.net/testdb?retryWrites=true&w=majority
PORT=8080
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
